host,mi.gdt.qq.com,广告拦截
host,mobads.baidu.com,广告拦截
host,open.e.kuaishou.com,广告拦截

host-keyword,-lq.zijieapi.com,全球直连
host-keyword,-bjlgy.zijieapi.com,全球直连
host-keyword,zijieapi.com,广告拦截

host-keyword,-hl.fqnovel.com,广告拦截

host-keyword,-tts.fqnovelvod.com,全球直连
host-keyword,fqnovelvod.com,广告拦截

host-keyword,-sdk-toutiao,广告拦截
host-suffix,pglstatp-toutiao.com,广告拦截

#全球直连
host-suffix,snssdk.com,全球直连
