host,mi.gdt.qq.com,广告拦截
host,mobads.baidu.com,广告拦截
host,open.e.kuaishou.com,广告拦截

host,ad.zijieapi.com,全球直连
#番茄设置
host,saveu5-normal-hl.zijieapi.com,全球直连
host-keyword,-bjlgy.zijieapi.com,全球直连
host-keyword,-alisc1.zijieapi.com,全球直连
host-keyword,-misc-lq.zijieapi.com,全球直连
host-keyword,-normal-lq.zijieapi.com,全球直连
host-keyword,zijieapi.com,广告拦截

host-keyword,-lf.fqnovel.com,广告拦截
host-keyword,-hl.fqnovel.com,广告拦截
#番茄听书
host-keyword,-tts.fqnovelvod.com,全球直连
host-keyword,fqnovelvod.com,广告拦截

host-keyword,-be-pack.pglstatp-toutiao.com,全球直连
host-keyword,pglstatp-toutiao.com,广告拦截
host-keyword,-sdk-toutiao,广告拦截

host-suffix,snssdk.com,全球直连
