host,mi.gdt.qq.com,广告拦截
host,mobads.baidu.com,广告拦截
host,open.e.kuaishou.com,广告拦截

host-suffix,fqnovelvod.com,广告拦截
host-keyword,-sdk-toutiao,广告拦截

#host-suffix,zijieapi.com,广告拦截
host-keyword,-hl.zijieapi.com,广告拦截
host-keyword,-lf.zijieapi.com,广告拦截
host-keyword,-bjlgy.zijieapi.com,广告拦截

host,ma.zijieapi.com,广告拦截
host,timon.zijieapi.com,广告拦截
host,feedback-c.zijieapi.com,广告拦截
host,tnc0-aliec2.zijieapi.com,广告拦截
host,polaris-sinfonlineb.zijieapi.com,广告拦截
