host,mi.gdt.qq.com,广告拦截
host,mobads.baidu.com,广告拦截
host,open.e.kuaishou.com,广告拦截

#番茄小说去广告
#https://github.com/ALLG999/newcloud/blob/master/FQXS.js

host,ad.zijieapi.com,全球直连
#番茄小说设置
host-wildcard,-bjlgy*.zijieapi.com,全球直连
host-wildcard,-alisc*.zijieapi.com,全球直连
host-keyword,-misc-lq.zijieapi.com,全球直连
host-keyword,-normal-lq.zijieapi.com,全球直连
host-keyword,zijieapi.com,广告拦截

host-keyword,-lf.fqnovel.com,广告拦截
host-keyword,-hl.fqnovel.com,广告拦截
#番茄小说听书
host-keyword,-tts.fqnovelvod.com,全球直连
host-keyword,fqnovelvod.com,广告拦截

host-keyword,-sdk-toutiao,广告拦截
host-keyword,-be-pack.pglstatp-toutiao.com,全球直连
host-keyword,pglstatp-toutiao.com,广告拦截

host-suffix,snssdk.com,全球直连
