#番茄去广告
host, dig.bdurl.net, reject
host-suffix, tanx.com, reject
host-suffix, ecombdimg.com, reject

host, i.snssdk.com, reject
host, is.snssdk.com, reject
host, tp-pay.snssdk.com, reject
host, effect.snssdk.com, reject
host, vas-lf-x.snssdk.com, reject

host-keyword, mon.toutiaocloud., reject
host-suffix, pglstatp-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao.com, reject
host-suffix, pangolin-sdk-toutiao1.com, reject
host-suffix, pangolin-sdk-toutiao-b.com, reject

host, ma.zijieapi.com, reject
host, mon.zijieapi.com, reject
host, timon.zijieapi.com, reject
host, applog.zijieapi.com, reject
host, feedback-c.zijieapi.com, reject
host, polaris-sinfonlineb.zijieapi.com, reject
host-keyword, -lf.zijieapi.com, reject
host-keyword, -hl.zijieapi.com, reject
host-keyword, -alisc1.zijieapi.com, reject
host-keyword, -aliec2.zijieapi.com, reject
host-keyword, -bjlgy.zijieapi.com, reject

host-keyword, -sign.byteimg.com, reject
host-keyword, -novel.byteimg.com, reject
host-keyword, -reading.byteimg.com, reject

host-keyword, -lf.fqnovel.com, reject
host-keyword, -hl.fqnovel.com, reject

host-keyword, -fq-tts.fqnovelvod.com, reject
host-keyword, -novelapp.fqnovelvod.com, reject

host-keyword, -reading.fqnovelpic.com, reject
#封面
#host-keyword, -sign.fqnovelpic.com, reject
#听书
#host-keyword, -tts.fqnovelvod.com, reject

#千阅去广告
host, mi.gdt.qq.com, reject
host, mobads.baidu.com, reject
host, mobads-pre-config.cdn.bcebos.com, reject
host, open.e.kuaishou.com, reject
