#番茄去广告
host,ad.zijieapi.com,全球直连
host-keyword,-bjlgy.zijieapi.com,全球直连
host-keyword,-alisc1.zijieapi.com,全球直连
host-keyword,-misc-lq.zijieapi.com,全球直连
host-keyword,-normal-lq.zijieapi.com,全球直连
#番茄听书
host-keyword,-tts.fqnovelvod.com,全球直连
host-keyword,-be-pack.pglstatp-toutiao.com,全球直连

host,is.snssdk.com,全球直连
host,aweme.snssdk.com,全球直连
host,ecomuser.snssdk.com,全球直连


host-keyword,zijieapi.com,广告拦截

host-keyword,-lf.fqnovel.com,广告拦截
host-keyword,-hl.fqnovel.com,广告拦截

host-keyword,fqnovelvod.com,广告拦截

host-keyword,-sdk-toutiao,广告拦截
host-keyword,toutiaocloud.,广告拦截
host-keyword,pglstatp-toutiao.com,广告拦截

host-suffix,snssdk.com,广告拦截
host-suffix,isnssdk.com,广告拦截

#千阅去广告
host,mobads.baidu.com,广告拦截
host,open.e.kuaishou.com,广告拦截
host-keyword,.gdt.qq.com,广告拦截

#千阅 拦截广告视频加载，上面去广告成功就不需要了
#host,pgdt.ugdtimg.com,广告拦截

#不清楚下载的什么，一直加缓存
host-keyword,-ad.adkwai.com,广告拦截
host-keyword,-ad.adukwai.com,广告拦截
