#千阅去广告
host,mobads.baidu.com,广告拦截
host,open.e.kuaishou.com,广告拦截
host-keyword,.gdt.qq.com,广告拦截

#千阅 拦截广告视频加载，上面去广告成功就不需要了
#host,pgdt.ugdtimg.com,广告拦截

#不清楚下载的什么，一直加缓存
host-keyword,-ad.adkwai.com,广告拦截
host-keyword,-ad.adukwai.com,广告拦截
