[general]
udp_drop_list=443
server_check_url=http://www.qualcomm.cn/generate_204
server_check_timeout=3000
resource_parser_url=https://fastly.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN,https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js

[dns]
no-system
#no-ipv6

server=223.5.5.5
server=119.29.29.29
server=180.76.76.76
server=223.6.6.6
server=119.28.28.28

[policy]
url-latency-benchmark=自动选择,server-tag-regex=^(?!.*台湾),check-interval=180,tolerance=100,alive-checking=false,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Speedtest.png
available=故障转移①,例子①,例子②,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Roundrobin.png
available=故障转移②,例子①,例子②,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Roundrobin.png
available=故障转移③,例子①,例子②,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Roundrobin.png

static=YouTube,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/YouTube.png
static=Google,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Google.png

static=国外媒体,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Global.png
static=TikTok,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/TikTok.png
static=流媒体,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Bywave.png

static=Telegram,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Telegram.png
static=GitHub,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Skicat.png

static=OpenAI,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Kache.png

static=其他,故障转移①,故障转移②,故障转移③,自动选择,全球直连,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Team.png

static=漏网之鱼,全球直连,故障转移①,故障转移②,故障转移③,自动选择,server-tag-regex=.*,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Socloud.png
static=全球直连,direct,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Thunder.png
static=广告拦截,reject,全球直连,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/Adblock.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/qq740203911/Qx/main/QGG.ini,tag=去广告,update-interval=604800,opt-parser=false,enabled=true
# https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/refs/heads/main/Rules/App/TomatoNovel.list
https://raw.githubusercontent.com/qq740203911/Qx/main/TomatoNovel.list,tag=番茄小说去广告,force-policy=广告拦截,update-interval=604800,opt-parser=false,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Gemini/Gemini.list,tag=Gemini,force-policy=YouTube,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/YouTube/YouTube.list,tag=YouTube,force-policy=YouTube,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Google/Google.list,tag=Google,force-policy=Google,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GoogleDrive/GoogleDrive.list,tag=GoogleDrive,force-policy=Google,update-interval=604800,opt-parser=false,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitch/Twitch.list,tag=Twitch,force-policy=国外媒体,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Twitter/Twitter.list,tag=Twitter,force-policy=国外媒体,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Instagram/Instagram.list,tag=Instagram,force-policy=国外媒体,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Facebook/Facebook.list,tag=Facebook,force-policy=国外媒体,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/TikTok/TikTok.list,tag=TikTok,force-policy=TikTok,update-interval=604800,opt-parser=false,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Netflix/Netflix.list,tag=Netflix,force-policy=流媒体,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Disney/Disney.list,tag=Disney,force-policy=流媒体,update-interval=604800,opt-parser=false,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Telegram/Telegram.list,tag=Telegram,force-policy=Telegram,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/GitHub/GitHub.list,tag=GitHub,force-policy=GitHub,update-interval=604800,opt-parser=false,enabled=true

https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/OpenAI/OpenAI.list,tag=OpenAI,force-policy=OpenAI,update-interval=604800,opt-parser=false,enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/refs/heads/main/Rewrite/AdBlock/Youtube.adblock,tag=YouTube去广告,update-interval=604800,opt-parser=false,enabled=true
https://raw.githubusercontent.com/sve1r/Rules-For-Quantumult-X/refs/heads/main/Rewrite/AdBlock/TomatoNovel.adblock,tag=番茄小说去广告,update-interval=604800,opt-parser=false,enabled=false

[server_local]
shadowsocks=example001.com:80,method=aes-128-gcm,password=pwd,obfs=ws,fast-open=false,tag=例子①
shadowsocks=example002.com:80,method=aes-128-gcm,password=pwd,obfs=ws,fast-open=false,tag=例子②

[filter_local]
#虎云
host-keyword,.huyun.,其他
#虎云（中文）
host-suffix,xn--9kqt27k.com,其他

host-suffix,v2ex.com,其他

host-suffix,XVideos.com,其他
host-suffix,Pornhub.com,其他
host-suffix,t66y.com,其他
host-keyword,xbookcn.,其他
#圈x
host-keyword,quantumult.,其他
#Loon
host-keyword,nsloon.,其他
#GEOIP
host-keyword,jsdelivr.,其他
host-suffix,maxmind.com,其他
#抖音
host-suffix,snssdk.com,漏网之鱼
host-suffix,isnssdk.com,漏网之鱼

geoip,cn,direct
host-suffix,local,direct
ip-cidr,192.168.0.0/16,direct
ip-cidr,10.0.0.0/8,direct
ip-cidr,172.16.0.0/12,direct
ip-cidr,127.0.0.0/8,direct
ip-cidr,100.64.0.0/10,direct
ip-cidr,224.0.0.0/4,direct
ip6-cidr,fe80::/10,direct
Final,漏网之鱼

[rewrite_local]

[mitm]
